<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp" >
 
     
 
    <!-- To display picture taken -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mensagemimagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.6"
            android:text="Envie uma foto sua para começar"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/enviarimagem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:src="@drawable/camera" />
        

    </LinearLayout>

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/seunome"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" >

	</EditText>

	<EditText
	    android:id="@+id/EditTextEmail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/seuemail"
	    android:inputType="textEmailAddress"
	    android:textColorHint="@color/white" >

	</EditText>
	 <!-- Campo para busca da cidade 
	<EditText
	    android:id="@+id/EditBuscaCidade"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/buscacidade"
	    android:inputType="textPersonName"
	    android:textColorHint="@color/white" >

	</EditText>
	-->
	<Spinner
    android:id="@+id/SpinnerEstado"
    android:layout_height="wrap_content"
    android:prompt="@string/escolha_estado"
    android:layout_width="fill_parent"
    android:entries="@array/listaestados">
</Spinner>
	<Spinner
    android:id="@+id/spinnercidade"
    android:layout_height="wrap_content"
    android:prompt="@string/escolhacidade"
    android:layout_width="fill_parent">
	</Spinner>

	<Button
	    android:id="@+id/botcadastrar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="CADASTRAR" />
 
</LinearLayout>